LOG_LEVEL=INFO

APP_HOST=0.0.0.0
APP_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sok_db
POSTGRES_USER=sok_user
POSTGRES_PASSWORD=sok_pass

CORS_ORIGINS=http://localhost:5173

JWT_SECRET_KEY=dev_secret_change_me
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
